#server.error.whitelabel.enabled=false
#spring.mvc.throwExceptionIfNoHandlerFound=true
#spring.web.resources.add-mappings=false
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=create-drop
# create
# create-drop
# validate
# update
# none <- use in production

spring.datasource.url: jdbc:postgresql://ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/d70ig5p8emcikr
spring.datasource.username: ngmhipqmtgvtdv
spring.datasource.password: a46bb92442f055afc988778a69e2fb70054f1af84732a18207ffd58a71634f04
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.sql.init.data-locations=classpath:franchises.sql, classpath:characters.sql, classpath:movies.sql, classpath:roll_list.sql , classpath:updateSequence.sql
